{
  "name": "deploy-automation",
  "version": "1.0.0",
  "description": "Automate deployment to Railway and Vercel",
  "main": "index.js",
  "scripts": {
    "deploy": "npx playwright test deploy.spec.ts --headed"
  },
  "dependencies": {
    "@playwright/test": "^1.41.0"
  }
}
